1	Александр	Пушкин	1799-1837	Евгений Онегин, Сказка о рыбаке и рыбке
2	Лев	Толстой	1828-1910	Анна Каренина, Война и Мир
3	Эрнест	Хемингуэй	1899-1961	Старик и море, По ком звенит колокол


1	3	Старик и море	1951	200	book1.jpg
2	2	Анна Каренина	1873	100	book2.jpg


1	Admin	Admin	Ad_min	admin@admin.admin	pbkdf2:sha256:150000$lHiM1jFi$99d8ab9967d6a21d46700db5709d7126f387812ff2cf4c84d5f4bc322b265ea0
2	Тестов	Тест	test	test@mars.org	pbkdf2:sha256:150000$GKiIzwZG$42a3f7946f12b836518b85b2a93f1c44c71cd395ad5e2720e327c3e417999e28