1	Александр	Пушкин	1799-1837	Евгений Онегин, Сказка о рыбаке и рыбке
2	Лев	Толстой	1828-1910	Анна Каренина, Война и Мир
3	Эрнест	Хемингуэй	1899-1961	Старик и море, По ком звенит колокол
4	Рэй	Бредбери	1920-2012	Вино из одуванчиков, 451 градус по Фаренгейту


1	3	Старик и море	3	1951	200	book1.jpg
2	2	Анна Каренина	2	1873	100	book2.jpg
3	4	Вино из одуванчиков	1	1957	230	book3.jpg
4	2	Война и мир	2	1865	250	book4.jpg
5	4	И грянул гром	3	1952	150	book5.jpg


1	реализм
2	роман
3	фантастика
4	детектив


1	Admin	Admin	Ad_min	admin@admin.admin	pbkdf2:sha256:150000$fbIlYOyB$877a49cf5f7d19bcddf9ac611ba5fb67096e8a92a473931a26c0e84cb4b9bd56
2	Тестов	Тест	test	test@mars.org	pbkdf2:sha256:150000$ZtBE8Byp$6beded5a3b163eec8d3e58d87e2aa184399917e11df99678d0d8aedf0c664778		200
3	Перчатка	Артемий	perchatka_13	rukavitsa.a@yandex.ru	pbkdf2:sha256:150000$yEnji6ZT$df872ee2ca6516d7b8ecefb4199b1fc67873afc47f2ec8db8989f68655dccc20	 4	1400
4	Лис	Наташа	tasha_lis	nata@books.com	pbkdf2:sha256:150000$sdMbWrxL$717085a4dac4507489bc3f7f8aa6d5ef9f033003f313adb8761535e73c7c6d55	1, 1, 1,


Эрнест Хэмингуэй был знатоком своего дела, а его "Старик и море" и по сей день заставляют рыдать читателей...